<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/xNavigationX"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_x"/>

    <item
        android:id="@+id/xNavigationY"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_y"/>

    <item
        android:id="@+id/xNavigationZ"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_z"/>

</menu>
